{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website showcasing design and development skills.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "portfolio",
    "website",
    "design",
    "development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}